puplic_home   ========  logout--> option like dropdown 1.profile and 2.logout......>>>>>>>>>>>COMPLETED<<<<<<<<<<<<
FOOTER        ========  all social media links to give........
HOME          ========  remove purchase and deatails link to product page......... >>>>>>>>>>>COMPLETED<<<<<<<<<<<< 
ADMIN_HOME    ========  create this webpage.........
ADMIN_OPTIONS ========  product(crud),users(crud),stocks(manage),raw-matirial(manage) pages to be build......  
OTP           ========  two factor auth.. option enable to login page........
Mail          ========  option in contact us page........ 
checkout      ========  font end page to create........
cartpage      ========  backend to be connected to DB.....
gpay          ========  add this option (api).......... 
ambi